{
  "name": "anhanga",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "docs:dev": "pnpm --filter @anhanga/docs dev",
    "docs:build": "pnpm --filter @anhanga/docs build",
    "docs:preview": "pnpm --filter @anhanga/docs preview"
  }
}
