{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@ybyra/core": ["../../packages/core/src"],
      "@ybyra/demo": ["../../packages/demo/src"],
      "@ybyra/demo/*": ["../../packages/demo/src/*"],
      "@ybyra/persistence/*": ["../../packages/persistence/src/*"],
      "@ybyra/react": ["../../packages/react/src"],
      "@ybyra/react-web": ["../../packages/react-web/src"]
    }
  },
  "include": ["src"]
}
