{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@ybyra/core": ["../../packages/core/src"],
      "@ybyra/demo": ["../../packages/demo/src"],
      "@ybyra/react": ["../../packages/react/src"],
      "@ybyra/persistence": ["../../packages/persistence/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
